<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jooq</groupId>
  <artifactId>jooq-codegen-gradle</artifactId>

  <name>jOOQ Codegen Gradle</name>
  <description>jOOQ code generation plugin for Gradle</description>
  <url>https://jooq.org</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.jooq.org/inc/LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <developerConnection>https://github.com/jOOQ/jOOQ.git</developerConnection>
    <url>https://github.com/jOOQ/jOOQ.git</url>
    <connection>git://github.com/jOOQ/jOOQ.git</connection>
  </scm>
  <developers>
    <developer>
      <name>Data Geekery</name>
      <email>contact@datageekery.com</email>
    </developer>
  </developers>
  
  <version>3.19.10</version>
  <dependencies>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq-codegen</artifactId>
      <version>3.19.10</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
